@import "./style_guide.css";

*{
    border: var(--test-border)
}

/* Estilos del header */
.header{
    height:100px;
    background-color: var(--secondary-background);
}

.img-logo{
    width:100px;
    height: auto;
    grid-column: 1/2;
}

.img-logo > a {
    /* background-color: blue; */
    height: 10px;

}

.img{
    width: 95%;
    max-width: 400px;

}

#logo{
    width: 100%;
    height: 100%
}
.menu{
    grid-column: 3/13;
}

.mobile-menu{
    display: none;
}

.flex-menu-wrapper {
    display: inline-flex;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    align-items: center;
    justify-content: flex-end;

}

.flex-menu-item{
    column-span: 2;
}

.flex-menu-item {
    display: inline-block;
    margin-right: 2vw;
    margin-left: auto;
    margin-right: auto;
    /* background-color: brown; */
}

.menu-button-first {
    text-decoration: none;
    font-size: 1rem;
    border: 2px solid var(--main-font-color);
    border-radius: 13px;
    background-color: var( --main-font-color);
    color: var(--secondary-font-color);
    padding: 5px 10px;
}

.menu-button {
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
}


@media only screen and (max-width: 670px){
    .menu{
       grid-column: 12/13; 
       background-color: blue;
    }
    .mobile-menu{
        display:block; 
        width: 50px;
        max-width: 50px;
        margin: auto;
    }
    .flex-menu-wrapper{
        display:none;
        border: 1px solid;
    }

    .flex-menu-item{
        /* display:block; */
        text-decoration: none;
        font-size: 1rem;
        border: 1px 0;
        background-color: var( --secondary-background);
        color: var(--secondary-font-color);
        padding: 5px 10px; 
        text-align: left;
        justify-content: left;
    }
    
    .menu>a:focus ~ .flex-menu-wrapper{
        /* background-color: blue; */
        display: grid;
        justify-content: left;
        position: absolute;
        z-index: 6;
} 
}
