@import "./style_guide.css";

*{
    border: var(--test-border);
}

body {
   /* height: 100vh; */
   display: grid;
   /* grid-template-columns: repeat(9, 1fr); */
   grid-auto-rows: minmax(100px, auto);
   /* grid-row: 15vh auto 20vh; */
   grid-template-rows: auto;
   grid-template-areas:
     "hd hd hd hd hd hd hd hd hd"
     "main main main main main main main main main"
     "ft ft ft ft   ft   ft   ft   ft   ft";
}

/* TamaÃ±os de los bloques principales */

header{
    background-color: var(--secondary-background);
    grid-area: hd;
    /* height: auto; */
}

main{
    grid-area: main; 
    min-height: 70vh;
}

footer{
    background-color: var(--footer-background);
    grid-area: ft;
}

.carrousel {
    height: 40vh;
    margin: 5px;
    border: 1px solid;
    background-image: url("../img/promo1-full.png");
    background-repeat: no-repeat;
    background-position-x: center;
}

.flex-item{
    margin: 5px;
    padding: 10px;
    border: 1px solid var(--main-font-color);
}
.flex-item > h2{
    text-align: center;
}

.flex-item > p{
    text-align: justify;
}

.content {
    display: flex;
    justify-content: space-around;
  }

/* ----------------------------------------------- */

@media only screen and (max-width: 600px) {
    body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "hd"
        "main"
        "ft";
        }
    .carrousel {
        background-image: url("../img/promo1.png");
        
    }
    .content {
        display: block;
        /* margin-right: 2vw; */
    }

    .flex-item {
        display: block;
        /* margin-right: 2vw; */
    }       
  }

  @media only screen and (min-width: 600px) and (max-width: 959px){
    section{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "hd hd hd hd"
        "main main main main"
        "ft ft ft ft";
        }
     }


