@import "./style_guide.css";

*{
    border: var(--test-border);
}

body {
    height: 100vh; 
}

section{
 
   display: grid;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: minmax(100px, auto);
   grid-template-areas:
     "hd hd hd hd hd hd hd hd hd"
     "main main main main main main main main main"
     "ft ft ft ft   ft   ft   ft   ft   ft";
  
}

header{
    background-color: var(--secondary-background);
    /* height: 20vh; */
    /* grid-area: "hd"; */
}

main{
    /* grid-area: "main"; */
}

footer{
    background-color: var(--footer-background);
    /* height:10vh;
    min-height: 20vh; */

}

nav {
    display: flex;
    align-items: center;
}


.menu {
    display: none;
}

nav ul {
    margin-left: auto;
    margin-right: auto;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-right: 2vw;
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.header {
    grid-area: hd;
    height: 12vh;
  }
  .footer {
    grid-area: ft;
  }
  .content {
    grid-area: main;
    display: flex;
    justify-content: space-around;
  }

  nav img {
    height: 10vh;
}  

@media only screen and (max-width: 600px) {
    section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "hd hd "
        "main main"
        "ft ft";
        }
        nav {
            display: block;
        }
        .menu {
            display: block;
            float: right;
            height: 9vh;
        }
        ul {
            display: none;
        }
    
        input[type="checkbox"] {
            background-color: blue;
            width: 6vh;
            margin-right: 5vw;
        }
    
        input:checked ~ ul {
         display: list-item;   
        }
        nav li {
            display: block;
            text-align: center;
            margin-bottom: 2vh;
        }
    
        ul:last-child {
            padding-bottom: 2vh;
        }   
  }

  @media only screen and (min-width: 601px) and (max-width: 959px){
    section{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "hd hd hd hd"
        "main main main main"
        "ft ft ft ft";
        }
     }


